.services__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.services__showcase {
  background-color: rgb(230, 230, 230);
  border-radius: 1rem;
  box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.3);
  height: 400px;
  overflow: hidden;
}

.services__showcase:hover {
  background-color: rgb(210, 210, 210);
}

.services__showcase__image__container {
  width: 100%;
  height: 55%;
  overflow: hidden;
  margin-bottom: 1rem;
}

.services__showcase__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.services__showcase__text__container {
  margin-bottom: 2rem;
}

.services__showcase__service__name {
  margin-bottom: 1rem;
}

.services__showcase__button {
  background-image: linear-gradient(#0dccea, #0d70ea);
  border: 0;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.3) 0 5px 15px;
  color: #fff;
  cursor: pointer;
  font-size: 0.9em;
  padding: 10px 15px;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

/*-------------------- Media Query --------------------*/
@media screen and (max-width: 1200px) {
  .services__showcase {
    height: 300px;
  }

  .services__showcase__text__container{
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .services__showcase__service__name{
    margin-bottom: 0.5rem;
  }

  .services__showcase__button{
    font-size: 0.75em;
  }
}

@media screen and (max-width: 992px) {
  .services__showcase {
    height: 250px;
  }

  .services__showcase__text__container{
    margin-bottom: 0.4rem;
  }

  .services__showcase__button{
    font-size: 0.5em;
    padding: 8px 12px;
  }
}

@media screen and (max-width: 768px) {
}

@media screen and (max-width: 576px) {
  .services__container {
    grid-template-columns: repeat(1, 250px);
    justify-content: center;
  }
}

@media screen and (max-width: 350px) {
}

@media screen and (max-width: 300px) {
}
